# clkj_project

./: .gitignore  123.txt  README.md  pom.xml  版本记录.txt
src/main/java/com/changlan/: AdminplatApplication.java
src/main/java/com/changlan/alarm/action/: AlarmCategoryController.java  AlarmDataController.java  AlarmRuleController.java
src/main/java/com/changlan/alarm/pojo/: AlarmDataQuery.java  AlarmDataType.java  AlarmDownRecordQuery.java  AlarmDownType.java  TblAlarmDataDetail.java  TblAlarmRuleDetail.java
src/main/java/com/changlan/alarm/service/: IAlarmDataService.java  IAlarmRuleService.java  IAlarmService.java
src/main/java/com/changlan/alarm/vo/: AlarmDataVo.java  ScreenAlarmMessageBoxVO.java
src/main/java/com/changlan/command/action/: CommandCategoryController.java  CommandDefaultSendController.java  CommandRecordController.java  ProtocolController.java
src/main/java/com/changlan/command/dao/: CommandRecordDaoImpl.java  ICommandRecordDao.java
src/main/java/com/changlan/command/pojo/: CommandCategoryDetail.java  CommandDefaultDetail.java  CommandProtolDetail.java  CommandRecordDetail.java  ContainSendCommands.java  ProtocolInfo.java
src/main/java/com/changlan/command/service/: ICommandCategoryService.java  ICommandDefaultService.java  ICommandRecordService.java  IProtocolService.java
src/main/java/com/changlan/command/vo/: CommandDefaultVO.java  CommandProtolVO.java  CommandRecordVO.java
src/main/java/com/changlan/common/action/: BaseController.java  ErrorController.java  ExcelController.java  FileOperationController.java  MyExceptionHandler.java  UploadFileController.java
src/main/java/com/changlan/common/configuration/: CORSConfiguration.java  DataSourceConfig.java  LocaleConfig.java  PrimaryConfig.java  ScheduleConfiguration.java  SecondaryConfig.java  SmsCatConfiguration.java  UploadConfiguration.java
src/main/java/com/changlan/common/dao/: CrudDaoImpl.java  ICrudDao.java
src/main/java/com/changlan/common/entity/: TBLAlarmCategoryEntity.java  TBLRoleDefineEntity.java  TBLUserRoleEntity.java  TblAdminUserEntity.java  TblAlarmDownRecordEntity.java  TblAlarmRuleEntity.java  TblCommandCategoryEntity.java  TblCommandProtocolEntity.java  TblCommandRecordEntity.java  TblCompanyChannelEntity.java  TblCompanyEntity.java  TblCompanyGroupEntity.java  TblDvdEntity.java  TblFunInfoEntity.java  TblIndicatorCategoriesEntity.java  TblIndicatorValueEntity.java  TblLinesEntity.java  TblMonitorSystemEntity.java  TblMsgDataEntity.java  TblPoinDataEntity.java  TblPointAlamDataEntity.java  TblPointCategoryEntity.java  TblPointSendCommandEntity.java  TblPointsEntity.java  TblSystemVarEntity.java  TblTemperatureDTSDataEntity.java  TblTemperatureDataEntity.java  TblUserFunctionEntity.java  TblUserGroupEntity.java  TblUserGroupFunEntity.java  TblUserOperationEntity.java
src/main/java/com/changlan/common/pojo/: BaseResult.java  BasicInfo.java  LogFileDetail.java  LoginAuthorException.java  MatcheType.java  MyDefineException.java  ParamMatcher.java  PointStatus.java  SmsParams.java  TblDvdQuery.java
src/main/java/com/changlan/common/service/: FileOperationService.java  ICrudService.java
src/main/java/com/changlan/common/util/: AnalysisDataUtil.java  Base64Util.java  BigDecimalUtil.java  CRC16M.java  DaoUtil.java  DateUtil.java  ExcelUtil.java  (+14 more)
src/main/java/com/changlan/netty/: HttpNettyServer.java  MyDecoder.java  MyWebSocketHandler.java  NettyConfiguration.java  ScheduleTask.java  WebSocketChannelInitializer.java
src/main/resources/: application.yml  logback.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties
src/main/resources/templates/: authorityerror.html  unlogin.html
src/test/java/com/example/demo/: AdminplatApplicationTests.java
(+208 files in other folders)
